RewriteEngine on
RewriteRule ^/syncthing$ /syncthing/ [R]
ProxyPass /syncthing/ http://localhost:8384/

<Location /syncthing/>
    ProxyPassReverse http://localhost:8384/
    Require all granted
</Location>