mount {
    cpu     = /cgroup/cpu;
    cpuacct = /cgroup/cpu;
    memory  = /cgroup/mem;
    blkio   = /cgroup/blkio;
}

group smarthome {
        cpu {
                cpu.shares="750";
        }
        cpuacct {
                cpuacct.usage="0";
        }
        memory {
                memory.limit_in_bytes="800M";
                memory.memsw.limit_in_bytes="1600M";
        }
        blkio {
              blkio.weight = 1000;
        }
}

group others {
        cpu {
                cpu.shares="250";
        }
        cpuacct {
                cpuacct.usage="0";
        }
        memory {
                memory.limit_in_bytes="200M";
                memory.memsw.limit_in_bytes="1G";
        }
        blkio {
              blkio.weight = 100;
        }
}
