#<user/group>         <controller(s)>              <cgroup>
smarthome            cpu,cpuacct,memory,blkio      smarthome
knxd                 cpu,cpuacct,memory,blkio      smarthome
*:logcheck           cpu,cpuacct,memory,blkio      others
