[DEFAULT]
destemail = smarthome
sendername = Fail2BanAlerts
action = %(action_mwl)s
bantime = -1
ignoreip = 127.0.0.1/8
maxretry = 3

[nginx-http-auth]
enabled  = true
filter   = nginx-http-auth
port     = http
logpath  = /var/log/nginx/error.log
maxretry = 3

[nginx-https-auth]
enabled  = true
filter   = nginx-https-auth
port     = https
logpath  = /var/log/nginx/error.log
maxretry = 1

[nginx-badbots]
enabled  = true
port     = http,https
filter   = nginx-badbots
logpath  = /var/log/nginx/access.log
maxretry = 2

[nginx-nohome]
enabled  = true
port     = http,https
filter   = nginx-nohome
logpath  = /var/log/nginx/access.log
maxretry = 2

[nginx-noproxy]
enabled  = true
port     = http,https
filter   = nginx-noproxy
logpath  = /var/log/nginx/access.log
maxretry = 2
