client NAME {
        ipaddr = IP
#       ipv4addr = *    # any.  127.0.0.1 == localhost
#       ipv6addr = ::   # any.  ::1 == localhost

        proto = *
        secret = secret_password

        require_message_authenticator = no
        limit {
                max_connections = 16
                lifetime = 0
                idle_timeout = 30
        }
}
client Monit {
        ipaddr = 127.0.0.1
#       ipv4addr = *    # any.  127.0.0.1 == localhost
#       ipv6addr = ::   # any.  ::1 == localhost

        proto = *
        secret = SECRET

        require_message_authenticator = no
        limit {
                max_connections = 16
                lifetime = 0
                idle_timeout = 30
        }
}