#KNXD_OPTS=/etc/knxd.ini
START_KNXD=YES
#KNXD_OPTS="-e 1.1.60 -i --no-tunnel-client-queuing -b ipt:10.0.0.101 -c -DTRS"
KNXD_OPTS="-e 1.1.245 -E 1.1.246:8 -u/tmp/eib -DTRS --no-tunnel-client-queuing -b ipt:10.0.0.101"
