client
tls-client
tls-auth ta.key 1
remote-cert-tls server
remote-cert-ku a0
remote-cert-eku 'TLS Web Server Authentication'

;dev tap
dev tun

remote <DOMAIN> 1194
# You need to define your domain and port (standard 1194) of openvpn server.
route 10.0.0.0 255.255.255.0 vpn_gateway 3
# You might want to change the route depending on your server config

nobind

proto udp
script-security 2

ca ca.crt
pkcs12 <CLIENT>.pfx
# Define the name of your pfx file.

cipher AES-256-CBC

reneg-sec 0

auth-user-pass
auth-nocache
