[global]
    workgroup = WORKGROUP
    server string = %h
    domain master = no
    panic action = /usr/share/samba/panic-action %d
    encrypt passwords = true
    passdb backend = tdbsam
    obey pam restrictions = yes
    unix password sync = yes
    unix extensions = no
    passwd program = /usr/bin/passwd %u
    passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
    pam password change = yes
    map to guest = bad user
    guest ok = no
    usershare allow guests = no
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes
    bind interfaces only = yes
    log file = /var/log/samba-%m.log
    invalid users = root
    log level =3
[Logs]
    path = /var/log
    comment = Logfiles
    available = yes
    browseable = yes
    writable = yes
    force user = root
    force group = root
    create mask = 0755
    directory mask = 0775
[SmartHomeNG]
    path = /usr/local/smarthome
    comment = SmartHomeNG Directories
    available = yes
    browseable = yes
    writable = yes
    force user = smarthome
    force group = smarthome
    create mask = 0664
    directory mask = 0775
[Home]
    path = /home/smarthome
    comment = SmartHome Users Directory
    available = yes
    browseable = yes
    writable = yes
    force user = smarthome
    force group = smarthome
    create mask = 0664
    directory mask = 0775
[www]
    path = /var/www/html
    comment = HTML Directories
    available = yes
    browseable = yes
    writable = yes
    force user = www-data
    force group = www-data
    create mask = 0775
    directory mask = 0775
[smartVISU]
    path = /var/www/html/smartVISU
    comment = smartVISU Directories
    available = yes
    browseable = yes
    writable = yes
    force user = smarthome
    force group = www-data
    create mask = 0775
    directory mask = 0775
[smartVISU2.9]
    path = /var/www/html/smartVISU2.9
    comment = smartVISU2.9 Directories
    available = yes
    browseable = yes
    writable = yes
    force user = smarthome
    force group = www-data
    create mask = 0775
    directory mask = 0775
